<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='duracion_promedio_por_paso' inline='true' name='federated.1wwc2hb0agm6331e1ggfh1e51etq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='duracion_promedio_por_paso' name='textscan.0g7aee10cvweuw191plnb0d5h0ak'>
            <connection class='textscan' directory='C:/Users/Propietario/Documents/IronHack 01' filename='duracion_promedio_por_paso.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0g7aee10cvweuw191plnb0d5h0ak' name='duracion_promedio_por_paso.csv' table='[duracion_promedio_por_paso#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='string' name='process_step' ordinal='0' />
            <column datatype='string' name='duracion_promedio_test' ordinal='1' />
            <column datatype='string' name='duracion_promedio_control' ordinal='2' />
            <column datatype='string' name='mas_rapido' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[duracion_promedio_por_paso.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duracion_promedio_test]</local-name>
            <parent-name>[duracion_promedio_por_paso.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duracion_promedio_control]</local-name>
            <parent-name>[duracion_promedio_por_paso.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mas_rapido]</local-name>
            <parent-name>[duracion_promedio_por_paso.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='test_segundos' datatype='integer' name='[Calculation_1112670638865686529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([duracion_promedio_test])' />
      </column>
      <column caption='control_segundos' datatype='integer' name='[Calculation_1112670638865838082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([duracion_promedio_control])' />
      </column>
      <column caption='duracion_promedio_por_paso.csv' datatype='table' name='[__tableau_internal_object_id__].[duracion_promedio_por_paso.csv_B4306B91CAFA49E9AFDD7360A99F6714]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='df_filtered' inline='true' name='federated.0t95e6e19sxiah1ftnn2u16yvzdf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_filtered' name='textscan.1v9ruaa127lv3s1dlvm0p0hawtke'>
            <connection class='textscan' directory='C:/Users/Propietario/Documents/IronHack 01' filename='df_filtered.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1v9ruaa127lv3s1dlvm0p0hawtke' name='df_filtered.csv' table='[df_filtered#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator='_'>
            <column datatype='string' name='client' ordinal='0' />
            <column datatype='real' name='id,clnt' ordinal='1' />
            <column datatype='integer' name='tenure' ordinal='2' />
            <column datatype='string' name='mnth,clnt' ordinal='3' />
            <column datatype='string' name='age,gendr,num' ordinal='4' />
            <column datatype='string' name='accts,bal,Variation,visitor' ordinal='5' />
            <column datatype='string' name='id,visit' ordinal='6' />
            <column datatype='string' name='id,process' ordinal='7' />
            <column datatype='string' name='step,date' ordinal='8' />
            <column datatype='string' name='time,time' ordinal='9' />
            <column datatype='string' name='diff,date,time' ordinal='10' />
            <column datatype='string' name='in' ordinal='11' />
            <column datatype='string' name='minutes,time' ordinal='12' />
            <column datatype='string' name='diff' ordinal='13' />
            <column datatype='string' name='seconds' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client]</local-name>
            <parent-name>[df_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id,clnt]</local-name>
            <parent-name>[df_filtered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[df_filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mnth,clnt]</local-name>
            <parent-name>[df_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age,gendr,num]</local-name>
            <parent-name>[df_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accts,bal,Variation,visitor]</local-name>
            <parent-name>[df_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id,visit]</local-name>
            <parent-name>[df_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id,process]</local-name>
            <parent-name>[df_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step,date]</local-name>
            <parent-name>[df_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time,time]</local-name>
            <parent-name>[df_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff,date,time]</local-name>
            <parent-name>[df_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in]</local-name>
            <parent-name>[df_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes,time]</local-name>
            <parent-name>[df_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff]</local-name>
            <parent-name>[df_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seconds]</local-name>
            <parent-name>[df_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='df_filtered.csv' datatype='table' name='[__tableau_internal_object_id__].[df_filtered.csv_BF621D0260F94061AE55F95792CA1750]' role='measure' type='quantitative' />
      <column caption='Age,Gendr,Num' datatype='string' name='[age,gendr,num]' role='dimension' type='nominal' />
      <column caption='Client' datatype='string' name='[client]' role='dimension' type='nominal' />
      <column caption='Diff,Date,Time' datatype='string' name='[diff,date,time]' role='dimension' type='nominal' />
      <column caption='Diff' datatype='string' name='[diff]' role='dimension' type='nominal' />
      <column caption='Id,Clnt' datatype='real' name='[id,clnt]' role='dimension' type='ordinal' />
      <column caption='Id,Process' datatype='string' name='[id,process]' role='dimension' type='nominal' />
      <column caption='Id,Visit' datatype='string' name='[id,visit]' role='dimension' type='nominal' />
      <column caption='In' datatype='string' name='[in]' role='dimension' type='nominal' />
      <column caption='Minutes,Time' datatype='string' name='[minutes,time]' role='dimension' type='nominal' />
      <column caption='Mnth,Clnt' datatype='string' name='[mnth,clnt]' role='dimension' type='nominal' />
      <column caption='Seconds' datatype='string' name='[seconds]' role='dimension' type='nominal' />
      <column caption='Step,Date' datatype='string' name='[step,date]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Time,Time' datatype='string' name='[time,time]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='age_group_distribution' inline='true' name='federated.16jn2fv1mhww3z15iss560hrs6zl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='age_group_distribution' name='textscan.0owfp720j90mot14ni7y406wagtm'>
            <connection class='textscan' directory='C:/Users/Propietario/Documents/IronHack 01' filename='age_group_distribution.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0owfp720j90mot14ni7y406wagtm' name='age_group_distribution.csv' table='[age_group_distribution#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='string' name='age_group' ordinal='0' />
            <column datatype='string' name='Test' ordinal='1' />
            <column datatype='string' name='Control' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[age_group_distribution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test]</local-name>
            <parent-name>[age_group_distribution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Control]</local-name>
            <parent-name>[age_group_distribution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Edad por grupos' datatype='integer' name='[Calculation_211387763734441984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([age_group])' />
      </column>
      <column caption='age_group_distribution.csv' datatype='table' name='[__tableau_internal_object_id__].[age_group_distribution.csv_B5EB3487A5BF415D8BD685658C9FA203]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='DATOS_LIMPIOS' inline='true' name='federated.10vxklk0rkrain1anxvga1k36e3x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DATOS_LIMPIOS' name='textscan.1qijgng1dwnis60zzrjjn14sd1sj'>
            <connection class='textscan' directory='C:/Users/Propietario/Documents/IronHack 01/A-B-Testing-Vanguard/DATOS LIMPIOS' filename='DATOS_LIMPIOS.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qijgng1dwnis60zzrjjn14sd1sj' name='DATOS_LIMPIOS.txt' table='[DATOS_LIMPIOS#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='clnt_tenure_mnth' ordinal='1' />
            <column datatype='string' name='clnt_age' ordinal='2' />
            <column datatype='string' name='gendr' ordinal='3' />
            <column datatype='string' name='num_accts' ordinal='4' />
            <column datatype='string' name='bal' ordinal='5' />
            <column datatype='string' name='Variation' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[DATOS_LIMPIOS.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[DATOS_LIMPIOS.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[DATOS_LIMPIOS.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[DATOS_LIMPIOS.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[DATOS_LIMPIOS.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[DATOS_LIMPIOS.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[DATOS_LIMPIOS.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Balance (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[Calculation_262334734135685122]' peg='0' size='208783' />
      </column>
      <column caption='Edad' datatype='integer' name='[Calculation_262334734123843584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([clnt_age])' />
      </column>
      <column caption='Antigüedad en meses' datatype='integer' name='[Calculation_262334734134673409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([clnt_tenure_mnth])' />
      </column>
      <column caption='Balance' datatype='integer' name='[Calculation_262334734135685122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([bal])' />
      </column>
      <column caption='Nº de cuentas' datatype='integer' name='[Calculation_262334734141722628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([num_accts])' />
      </column>
      <column caption='variation,1 y 2 ' datatype='integer' name='[Calculation_790944740802752513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Variation] = &apos;test&apos; THEN 1&#13;&#10;ELSEIF [Variation] = &apos;control&apos; THEN 2&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='test1_control2' datatype='integer' name='[Calculation_790944740803104770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Variation] = &apos;Test&apos; THEN 1&#13;&#10;ELSEIF [Variation] = &apos;Control&apos; THEN 2&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Edad (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_262334734123843584]' peg='0' size='5.26' />
      </column>
      <column aggregation='None' datatype='integer' name='[Nº de cuentas (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_262334734141722628]' peg='0' size='1.226' />
      </column>
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <column caption='DATOS_LIMPIOS.txt' datatype='table' name='[__tableau_internal_object_id__].[DATOS_LIMPIOS.txt_590B97746A8247C7830795251E105177]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='string' name='[bal]' role='dimension' type='nominal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='string' name='[clnt_age]' role='dimension' type='nominal' />
      <column caption='Clnt Tenure Mnth' datatype='string' name='[clnt_tenure_mnth]' role='dimension' type='nominal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Num Accts' datatype='string' name='[num_accts]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_262334734123843584]' derivation='Count' name='[cnt:Calculation_262334734123843584:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_262334734123843584]' derivation='None' name='[none:Calculation_262334734123843584:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_262334734123843584]' derivation='Sum' name='[sum:Calculation_262334734123843584:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='tasa_error' inline='true' name='federated.12mqxnt1b9u8ag11m7yxj1lo57a4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tasa_error' name='textscan.08qanaf091fbpk19z32bd1u0cir0'>
            <connection class='textscan' directory='C:/Users/Propietario/Documents/IronHack 01' filename='tasa_error.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08qanaf091fbpk19z32bd1u0cir0' name='tasa_error.csv' table='[tasa_error#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='clnt_tenure_mnth' ordinal='1' />
            <column datatype='string' name='clnt_age' ordinal='2' />
            <column datatype='string' name='gendr' ordinal='3' />
            <column datatype='string' name='num_accts' ordinal='4' />
            <column datatype='string' name='bal' ordinal='5' />
            <column datatype='string' name='Variation' ordinal='6' />
            <column datatype='string' name='visitor_id' ordinal='7' />
            <column datatype='string' name='visit_id' ordinal='8' />
            <column datatype='string' name='process_step' ordinal='9' />
            <column datatype='datetime' name='date_time' ordinal='10' />
            <column datatype='string' name='time_diff' ordinal='11' />
            <column datatype='date' name='date' ordinal='12' />
            <column datatype='integer' name='time_in_minutes' ordinal='13' />
            <column datatype='string' name='time_diff_seconds' ordinal='14' />
            <column datatype='integer' name='process_step_num' ordinal='15' />
            <column datatype='string' name='previous_step_num' ordinal='16' />
            <column datatype='boolean' name='error' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[tasa_error.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[tasa_error.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[tasa_error.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[tasa_error.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[tasa_error.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[tasa_error.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[tasa_error.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[tasa_error.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[tasa_error.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[tasa_error.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[tasa_error.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff]</local-name>
            <parent-name>[tasa_error.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[tasa_error.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_in_minutes]</local-name>
            <parent-name>[tasa_error.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff_seconds]</local-name>
            <parent-name>[tasa_error.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step_num]</local-name>
            <parent-name>[tasa_error.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_step_num]</local-name>
            <parent-name>[tasa_error.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error]</local-name>
            <parent-name>[tasa_error.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='paso y error' datatype='integer' name='[Calculation_1112670638871502852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([previous_step_num])' />
      </column>
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <column caption='tasa_error.csv' datatype='table' name='[__tableau_internal_object_id__].[tasa_error.csv_B55D6187F01A4B17B606DAF3986B3A50]' role='measure' type='quantitative' />
      <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
      <column-instance column='[Variation]' derivation='Count' name='[cnt:Variation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[client_id]' derivation='Sum' name='[sum:client_id:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Real&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='DATOS_LIMPIOS_UNIDOS' inline='true' name='federated.119oaq11pd49a91a5kyw20reshp2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DATOS_LIMPIOS_UNIDOS' name='textscan.0falpjw0wswjln1gip0zr0uw8y1p'>
            <connection class='textscan' directory='C:/Users/Propietario/Documents/IronHack 01/A-B-Testing-Vanguard/DATOS LIMPIOS' filename='DATOS_LIMPIOS_UNIDOS.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0falpjw0wswjln1gip0zr0uw8y1p' name='DATOS_LIMPIOS_UNIDOS.txt' table='[DATOS_LIMPIOS_UNIDOS#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='clnt_tenure_mnth' ordinal='1' />
            <column datatype='string' name='clnt_age' ordinal='2' />
            <column datatype='string' name='gendr' ordinal='3' />
            <column datatype='string' name='num_accts' ordinal='4' />
            <column datatype='integer' name='bal' ordinal='5' />
            <column datatype='string' name='Variation' ordinal='6' />
            <column datatype='string' name='visitor_id' ordinal='7' />
            <column datatype='string' name='visit_id' ordinal='8' />
            <column datatype='string' name='process_step' ordinal='9' />
            <column datatype='datetime' name='date_time' ordinal='10' />
            <column datatype='string' name='time_diff' ordinal='11' />
            <column datatype='date' name='date' ordinal='12' />
            <column datatype='integer' name='time_in_minutes' ordinal='13' />
            <column datatype='string' name='time_diff_seconds' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[DATOS_LIMPIOS_UNIDOS.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[DATOS_LIMPIOS_UNIDOS.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[DATOS_LIMPIOS_UNIDOS.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[DATOS_LIMPIOS_UNIDOS.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[DATOS_LIMPIOS_UNIDOS.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[DATOS_LIMPIOS_UNIDOS.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[DATOS_LIMPIOS_UNIDOS.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[DATOS_LIMPIOS_UNIDOS.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[DATOS_LIMPIOS_UNIDOS.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[DATOS_LIMPIOS_UNIDOS.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[DATOS_LIMPIOS_UNIDOS.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff]</local-name>
            <parent-name>[DATOS_LIMPIOS_UNIDOS.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[DATOS_LIMPIOS_UNIDOS.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_in_minutes]</local-name>
            <parent-name>[DATOS_LIMPIOS_UNIDOS.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff_seconds]</local-name>
            <parent-name>[DATOS_LIMPIOS_UNIDOS.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tiempo en segundos' datatype='real' name='[Calculation_262334734155747334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([time_diff_seconds])' />
      </column>
      <column caption='tasa de finalización' datatype='real' name='[Calculation_262334734166220808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [process_step] = &apos;confirm&apos; THEN 1 ELSE 0 END) / COUNT([visit_id]) * 100' />
      </column>
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <column caption='DATOS_LIMPIOS_UNIDOS.txt' datatype='table' name='[__tableau_internal_object_id__].[DATOS_LIMPIOS_UNIDOS.txt_722F0EA5568D44C18E7329A3058C9EE1]' role='measure' type='quantitative' />
      <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_262334734155747334]' derivation='Avg' name='[avg:Calculation_262334734155747334:qk]' pivot='key' type='quantitative' />
      <column-instance column='[visit_id]' derivation='CountD' name='[ctd:visit_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_262334734166220808]' derivation='User' name='[usr:Calculation_262334734166220808:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusiones (process_step,Variation)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:process_step:nk]' />
          <groupfilter function='level-members' level='[none:Variation:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='tasa_finalizacion' inline='true' name='federated.12guti70x030ie16zwsoh0rky35m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tasa_finalizacion' name='textscan.17ts5bc033g2qo1dswgu61s6ogsm'>
            <connection class='textscan' directory='C:/Users/Propietario/Documents/IronHack 01' filename='tasa_finalizacion.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17ts5bc033g2qo1dswgu61s6ogsm' name='tasa_finalizacion.csv' table='[tasa_finalizacion#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='string' name='Grupo' ordinal='0' />
            <column datatype='string' name='Tasa de finalización' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Grupo]</local-name>
            <parent-name>[tasa_finalizacion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tasa de finalización]</local-name>
            <parent-name>[tasa_finalizacion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TasaFinalización' datatype='real' name='[Calculation_1112670638860509184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='float([Tasa de finalización])*100' />
      </column>
      <column caption='tasa_finalizacion.csv' datatype='table' name='[__tableau_internal_object_id__].[tasa_finalizacion.csv_589E28BBC2514C1A9BEED1156C924A40]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tahoma'>Género</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATOS_LIMPIOS' name='federated.10vxklk0rkrain1anxvga1k36e3x' />
          </datasources>
          <datasource-dependencies datasource='federated.10vxklk0rkrain1anxvga1k36e3x'>
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10vxklk0rkrain1anxvga1k36e3x].[none:gendr:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10vxklk0rkrain1anxvga1k36e3x].[cnt:client_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10vxklk0rkrain1anxvga1k36e3x].[cnt:client_id:qk]</rows>
        <cols>[federated.10vxklk0rkrain1anxvga1k36e3x].[none:gendr:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tahoma'>Proceso finalizado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATOS_LIMPIOS_UNIDOS' name='federated.119oaq11pd49a91a5kyw20reshp2' />
          </datasources>
          <datasource-dependencies datasource='federated.119oaq11pd49a91a5kyw20reshp2'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[visit_id]' derivation='CountD' name='[ctd:visit_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119oaq11pd49a91a5kyw20reshp2].[Exclusiones (process_step,Variation)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:process_step:nk]' />
                <groupfilter function='level-members' level='[none:Variation:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Variation:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:process_step:nk]' />
                  <hierarchy name='[none:Variation:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.119oaq11pd49a91a5kyw20reshp2].[none:process_step:nk]'>
            <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.119oaq11pd49a91a5kyw20reshp2].[none:process_step:nk]</column>
            <column>[federated.119oaq11pd49a91a5kyw20reshp2].[Exclusiones (process_step,Variation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.119oaq11pd49a91a5kyw20reshp2].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.119oaq11pd49a91a5kyw20reshp2].[ctd:visit_id:qk]</rows>
        <cols>([federated.119oaq11pd49a91a5kyw20reshp2].[none:process_step:nk] / [federated.119oaq11pd49a91a5kyw20reshp2].[none:Variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tahoma'>Tasa de Finalización</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tasa_finalizacion' name='federated.12guti70x030ie16zwsoh0rky35m' />
          </datasources>
          <datasource-dependencies datasource='federated.12guti70x030ie16zwsoh0rky35m'>
            <column caption='TasaFinalización' datatype='real' name='[Calculation_1112670638860509184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float([Tasa de finalización])*100' />
            </column>
            <column datatype='string' name='[Grupo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tasa de finalización]' role='dimension' type='nominal' />
            <column-instance column='[Grupo]' derivation='None' name='[none:Grupo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1112670638860509184]' derivation='Sum' name='[sum:Calculation_1112670638860509184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12guti70x030ie16zwsoh0rky35m].[sum:Calculation_1112670638860509184:qk]</rows>
        <cols>[federated.12guti70x030ie16zwsoh0rky35m].[none:Grupo:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tahoma'>Tiempo dedicado a cada paso</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tasa_finalizacion' name='federated.12guti70x030ie16zwsoh0rky35m' />
          </datasources>
          <datasource-dependencies datasource='federated.12guti70x030ie16zwsoh0rky35m'>
            <column caption='TasaFinalización' datatype='real' name='[Calculation_1112670638860509184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float([Tasa de finalización])*100' />
            </column>
            <column datatype='string' name='[Grupo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tasa de finalización]' role='dimension' type='nominal' />
            <column-instance column='[Grupo]' derivation='None' name='[none:Grupo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1112670638860509184]' derivation='Sum' name='[sum:Calculation_1112670638860509184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12guti70x030ie16zwsoh0rky35m].[sum:Calculation_1112670638860509184:qk]</rows>
        <cols>[federated.12guti70x030ie16zwsoh0rky35m].[none:Grupo:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tahoma'>Tasa de Error</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tasa_error' name='federated.12mqxnt1b9u8ag11m7yxj1lo57a4' />
          </datasources>
          <datasource-dependencies datasource='federated.12mqxnt1b9u8ag11m7yxj1lo57a4'>
            <column caption='paso y error' datatype='integer' name='[Calculation_1112670638871502852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([previous_step_num])' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[tasa_error.csv_B55D6187F01A4B17B606DAF3986B3A50]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tasa_error.csv_B55D6187F01A4B17B606DAF3986B3A50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[tasa_error.csv_B55D6187F01A4B17B606DAF3986B3A50]' derivation='Count' forecast-column-base='[__tableau_internal_object_id__].[cnt:tasa_error.csv_B55D6187F01A4B17B606DAF3986B3A50:qk]' forecast-column-type='forecast-value' name='[__tableau_internal_object_id__].[fVal:cnt:tasa_error.csv_B55D6187F01A4B17B606DAF3986B3A50:qk]' pivot='key' type='quantitative' />
            <column caption='tasa_error.csv' datatype='table' name='[__tableau_internal_object_id__].[tasa_error.csv_B55D6187F01A4B17B606DAF3986B3A50]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1112670638871502852]' derivation='None' name='[none:Calculation_1112670638871502852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[previous_step_num]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12mqxnt1b9u8ag11m7yxj1lo57a4].[none:Variation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation:nk]' />
              <groupfilter function='member' level='[none:Variation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12mqxnt1b9u8ag11m7yxj1lo57a4].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12mqxnt1b9u8ag11m7yxj1lo57a4].[none:Variation:nk]' />
              <color column='[federated.12mqxnt1b9u8ag11m7yxj1lo57a4].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12mqxnt1b9u8ag11m7yxj1lo57a4].[__tableau_internal_object_id__].[fVal:cnt:tasa_error.csv_B55D6187F01A4B17B606DAF3986B3A50:qk]</rows>
        <cols>[federated.12mqxnt1b9u8ag11m7yxj1lo57a4].[none:Calculation_1112670638871502852:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Hoja 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mediana edad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATOS_LIMPIOS' name='federated.10vxklk0rkrain1anxvga1k36e3x' />
          </datasources>
          <datasource-dependencies datasource='federated.10vxklk0rkrain1anxvga1k36e3x'>
            <column caption='Edad' datatype='integer' name='[Calculation_262334734123843584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([clnt_age])' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Clnt Age' datatype='string' name='[clnt_age]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_262334734123843584]' derivation='Median' name='[med:Calculation_262334734123843584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vxklk0rkrain1anxvga1k36e3x].[none:Variation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation:nk]' />
              <groupfilter function='member' level='[none:Variation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10vxklk0rkrain1anxvga1k36e3x].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10vxklk0rkrain1anxvga1k36e3x].[med:Calculation_262334734123843584:qk]</rows>
        <cols>[federated.10vxklk0rkrain1anxvga1k36e3x].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribución edades</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATOS_LIMPIOS' name='federated.10vxklk0rkrain1anxvga1k36e3x' />
          </datasources>
          <datasource-dependencies datasource='federated.10vxklk0rkrain1anxvga1k36e3x'>
            <column caption='Edad' datatype='integer' name='[Calculation_262334734123843584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([clnt_age])' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Clnt Age' datatype='string' name='[clnt_age]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_262334734123843584]' derivation='Count' name='[cnt:Calculation_262334734123843584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_262334734123843584]' derivation='None' name='[none:Calculation_262334734123843584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vxklk0rkrain1anxvga1k36e3x].[none:Variation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation:nk]' />
              <groupfilter function='member' level='[none:Variation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10vxklk0rkrain1anxvga1k36e3x].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10vxklk0rkrain1anxvga1k36e3x].[cnt:Calculation_262334734123843584:qk]</rows>
        <cols>([federated.10vxklk0rkrain1anxvga1k36e3x].[none:Variation:nk] * [federated.10vxklk0rkrain1anxvga1k36e3x].[none:Calculation_262334734123843584:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tahoma'>Edad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATOS_LIMPIOS' name='federated.10vxklk0rkrain1anxvga1k36e3x' />
          </datasources>
          <datasource-dependencies datasource='federated.10vxklk0rkrain1anxvga1k36e3x'>
            <column caption='Edad' datatype='integer' name='[Calculation_262334734123843584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([clnt_age])' />
            </column>
            <column caption='Clnt Age' datatype='string' name='[clnt_age]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_262334734123843584]' derivation='None' name='[none:Calculation_262334734123843584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.10vxklk0rkrain1anxvga1k36e3x].[none:Calculation_262334734123843584:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.10vxklk0rkrain1anxvga1k36e3x].[none:Calculation_262334734123843584:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.10vxklk0rkrain1anxvga1k36e3x].[none:Calculation_262334734123843584:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tahoma'>Antigüedad en meses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATOS_LIMPIOS' name='federated.10vxklk0rkrain1anxvga1k36e3x' />
          </datasources>
          <datasource-dependencies datasource='federated.10vxklk0rkrain1anxvga1k36e3x'>
            <column caption='Antigüedad en meses' datatype='integer' name='[Calculation_262334734134673409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([clnt_tenure_mnth])' />
            </column>
            <column-instance column='[Calculation_262334734134673409]' derivation='Avg' name='[avg:Calculation_262334734134673409:qk]' pivot='key' type='quantitative' />
            <column caption='Clnt Tenure Mnth' datatype='string' name='[clnt_tenure_mnth]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10vxklk0rkrain1anxvga1k36e3x].[avg:Calculation_262334734134673409:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tahoma'>Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATOS_LIMPIOS' name='federated.10vxklk0rkrain1anxvga1k36e3x' />
          </datasources>
          <datasource-dependencies datasource='federated.10vxklk0rkrain1anxvga1k36e3x'>
            <column aggregation='None' datatype='integer' name='[Balance (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='5' formula='[Calculation_262334734135685122]' peg='0' size='208783' />
            </column>
            <column caption='Balance' datatype='integer' name='[Calculation_262334734135685122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([bal])' />
            </column>
            <column-instance column='[Calculation_262334734135685122]' derivation='Avg' name='[avg:Calculation_262334734135685122:qk]' pivot='key' type='quantitative' />
            <column caption='Bal' datatype='string' name='[bal]' role='dimension' type='nominal' />
            <column-instance column='[Balance (agrupación)]' derivation='None' name='[none:Balance (agrupación):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10vxklk0rkrain1anxvga1k36e3x].[none:Balance (agrupación):qk]' included-values='in-range'>
            <min>0</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.10vxklk0rkrain1anxvga1k36e3x].[none:Balance (agrupación):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.10vxklk0rkrain1anxvga1k36e3x].[avg:Calculation_262334734135685122:qk]</rows>
        <cols>[federated.10vxklk0rkrain1anxvga1k36e3x].[none:Balance (agrupación):qk]</cols>
        <show-full-range>
          <column>[federated.10vxklk0rkrain1anxvga1k36e3x].[none:Balance (agrupación):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tahoma'>Nº de cuentas </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATOS_LIMPIOS' name='federated.10vxklk0rkrain1anxvga1k36e3x' />
          </datasources>
          <datasource-dependencies datasource='federated.10vxklk0rkrain1anxvga1k36e3x'>
            <column caption='Nº de cuentas' datatype='integer' name='[Calculation_262334734141722628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([num_accts])' />
            </column>
            <column aggregation='None' datatype='integer' name='[Nº de cuentas (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_262334734141722628]' peg='0' size='1.226' />
            </column>
            <column-instance column='[Calculation_262334734141722628]' derivation='Count' name='[cnt:Calculation_262334734141722628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nº de cuentas (agrupación)]' derivation='None' name='[none:Nº de cuentas (agrupación):qk]' pivot='key' type='quantitative' />
            <column caption='Num Accts' datatype='string' name='[num_accts]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.10vxklk0rkrain1anxvga1k36e3x].[cnt:Calculation_262334734141722628:qk]</rows>
        <cols>[federated.10vxklk0rkrain1anxvga1k36e3x].[none:Nº de cuentas (agrupación):qk]</cols>
        <show-full-range>
          <column>[federated.10vxklk0rkrain1anxvga1k36e3x].[Nº de cuentas (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tahoma'>Comparativa, de tiempo en cada paso ( en segundos)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATOS_LIMPIOS_UNIDOS' name='federated.119oaq11pd49a91a5kyw20reshp2' />
          </datasources>
          <datasource-dependencies datasource='federated.119oaq11pd49a91a5kyw20reshp2'>
            <column caption='tiempo en segundos' datatype='real' name='[Calculation_262334734155747334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([time_diff_seconds])' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_262334734155747334]' derivation='Avg' name='[avg:Calculation_262334734155747334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column datatype='string' name='[time_diff_seconds]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119oaq11pd49a91a5kyw20reshp2].[Exclusiones (process_step,Variation)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:process_step:nk]' />
                <groupfilter function='level-members' level='[none:Variation:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' />
                  <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Test&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.119oaq11pd49a91a5kyw20reshp2].[none:Variation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation:nk]' />
              <groupfilter function='member' level='[none:Variation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.119oaq11pd49a91a5kyw20reshp2].[none:Variation:nk]</column>
            <column>[federated.119oaq11pd49a91a5kyw20reshp2].[Exclusiones (process_step,Variation)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.119oaq11pd49a91a5kyw20reshp2].[none:Variation:nk] * [federated.119oaq11pd49a91a5kyw20reshp2].[avg:Calculation_262334734155747334:qk])</rows>
        <cols>[federated.119oaq11pd49a91a5kyw20reshp2].[none:process_step:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Edad promedio en ambos grupos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATOS_LIMPIOS' name='federated.10vxklk0rkrain1anxvga1k36e3x' />
          </datasources>
          <datasource-dependencies datasource='federated.10vxklk0rkrain1anxvga1k36e3x'>
            <column caption='Edad' datatype='integer' name='[Calculation_262334734123843584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([clnt_age])' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_262334734123843584]' derivation='Avg' name='[avg:Calculation_262334734123843584:qk]' pivot='key' type='quantitative' />
            <column caption='Clnt Age' datatype='string' name='[clnt_age]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vxklk0rkrain1anxvga1k36e3x].[none:Variation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation:nk]' />
              <groupfilter function='member' level='[none:Variation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10vxklk0rkrain1anxvga1k36e3x].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10vxklk0rkrain1anxvga1k36e3x].[avg:Calculation_262334734123843584:qk]</rows>
        <cols>[federated.10vxklk0rkrain1anxvga1k36e3x].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Balance promedio entre grupos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATOS_LIMPIOS' name='federated.10vxklk0rkrain1anxvga1k36e3x' />
          </datasources>
          <datasource-dependencies datasource='federated.10vxklk0rkrain1anxvga1k36e3x'>
            <column caption='Balance' datatype='integer' name='[Calculation_262334734135685122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([bal])' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_262334734135685122]' derivation='Avg' name='[avg:Calculation_262334734135685122:qk]' pivot='key' type='quantitative' />
            <column caption='Bal' datatype='string' name='[bal]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vxklk0rkrain1anxvga1k36e3x].[none:Variation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation:nk]' />
              <groupfilter function='member' level='[none:Variation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10vxklk0rkrain1anxvga1k36e3x].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10vxklk0rkrain1anxvga1k36e3x].[avg:Calculation_262334734135685122:qk]</rows>
        <cols>[federated.10vxklk0rkrain1anxvga1k36e3x].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Antigüedad y número de cuentas en promedio en cada grupo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATOS_LIMPIOS' name='federated.10vxklk0rkrain1anxvga1k36e3x' />
          </datasources>
          <datasource-dependencies datasource='federated.10vxklk0rkrain1anxvga1k36e3x'>
            <column caption='Antigüedad en meses' datatype='integer' name='[Calculation_262334734134673409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([clnt_tenure_mnth])' />
            </column>
            <column caption='Nº de cuentas' datatype='integer' name='[Calculation_262334734141722628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([num_accts])' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_262334734134673409]' derivation='Avg' name='[avg:Calculation_262334734134673409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_262334734141722628]' derivation='Avg' name='[avg:Calculation_262334734141722628:qk]' pivot='key' type='quantitative' />
            <column caption='Clnt Tenure Mnth' datatype='string' name='[clnt_tenure_mnth]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column caption='Num Accts' datatype='string' name='[num_accts]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vxklk0rkrain1anxvga1k36e3x].[none:Variation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation:nk]' />
              <groupfilter function='member' level='[none:Variation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10vxklk0rkrain1anxvga1k36e3x].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10vxklk0rkrain1anxvga1k36e3x].[avg:Calculation_262334734141722628:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10vxklk0rkrain1anxvga1k36e3x].[avg:Calculation_262334734134673409:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.10vxklk0rkrain1anxvga1k36e3x].[avg:Calculation_262334734141722628:qk] + [federated.10vxklk0rkrain1anxvga1k36e3x].[avg:Calculation_262334734134673409:qk])</rows>
        <cols>[federated.10vxklk0rkrain1anxvga1k36e3x].[none:Variation:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DEmográfico Usiarios Test y COntrol'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='71000' x='800' y='1000'>
              <zone h='98000' id='3' name='Hoja 7' w='71000' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='274' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='27400' x='71800' y='1000'>
              <zone h='2750' id='8' name='Hoja 7' pane-specification-id='0' param='[federated.10vxklk0rkrain1anxvga1k36e3x].[none:Variation:nk]' type-v2='color' w='27400' x='71800' y='1000'>
              </zone>
              <zone fixed-size='334' h='42750' id='9' is-fixed='true' name='Hoja 8' w='27400' x='71800' y='3750'>
                <layout-cache cell-count-w='2' non-cell-size-w='66' type-h='cell' type-w='cell' />
              </zone>
              <zone h='52500' id='10' name='Hoja 9' w='27400' x='71800' y='46500'>
                <layout-cache cell-count-w='2' minheight='341' non-cell-size-w='60' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='95500' id='17' name='Hoja 15' w='18200' x='19600' y='3000' />
        <zone forceUpdate='true' h='41125' id='18' type-v2='text' w='28600' x='39200' y='56125'>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Times New Roman' fontsize='15'>Conclusiones:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#aa0000' fontname='Times New Roman' fontsize='15'>Media edad: </run>
            <run fontcolor='#898989' fontname='Times New Roman' fontsize='15'>Control 47,2 / Test 46,8</run>
            <run>Æ&#10;</run>
            <run fontcolor='#aa0000' fontname='Times New Roman' fontsize='15'>Mediana edad: </run>
            <run fontcolor='#898989' fontname='Times New Roman' fontsize='15'>Control 48 / Test 47</run>
            <run>Æ&#10;</run>
            <run fontcolor='#aa0000' fontname='Times New Roman' fontsize='15'>Antigüedad: </run>
            <run fontcolor='#898989' fontname='Times New Roman' fontsize='15'>Control 12,5 / Test 12,4</run>
            <run>Æ&#10;</run>
            <run fontcolor='#aa0000' fontname='Times New Roman' fontsize='15'>Media </run>
            <run>Æ&#10;</run>
            <run fontcolor='#aa0000' fontname='Times New Roman' fontsize='15'>de Balance: </run>
            <run fontcolor='#898989' fontname='Times New Roman' fontsize='15'>Control 150.000 /Test 148.000</run>
          </formatted-text>
        </zone>
        <zone h='58875' id='21' name='Hoja 16' w='31400' x='38600' y='2000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='81900' x='800' y='1000'>
            <zone fixed-size='230' h='98000' id='5' is-fixed='true' type-v2='layout-basic' w='23000' x='800' y='1000'>
              <zone h='56250' id='3' name='Hoja 13' w='23000' x='800' y='1000'>
              </zone>
              <zone h='41750' id='12' name='Hoja 11' w='23000' x='800' y='57250'>
                <layout-cache cell-count-w='2' minheight='181' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='441' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='44100' x='23800' y='1000'>
              <zone h='8250' id='8' name='Hoja 13' pane-specification-id='1' param='[federated.12mqxnt1b9u8ag11m7yxj1lo57a4].[none:Variation:nk]&#10;[federated.12mqxnt1b9u8ag11m7yxj1lo57a4].[none:Forecast Indicator:nk]' type-v2='color' w='44100' x='23800' y='1000'>
              </zone>
              <zone h='81500' id='9' name='Hoja 6' w='44100' x='23800' y='9250'>
                <layout-cache cell-count-w='4' minheight='307' non-cell-size-w='102' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='8250' id='17' name='Hoja 10' pane-specification-id='0' param='[federated.119oaq11pd49a91a5kyw20reshp2].[none:Variation:nk]' type-v2='color' w='44100' x='23800' y='90750'>
              </zone>
            </zone>
            <zone h='98000' id='13' name='Hoja 12' w='14800' x='67900' y='1000'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='98000' id='16' name='Hoja 10' w='16500' x='82700' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/Propietario/Pictures/Screenshots/Captura de pantalla (1).png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/Propietario/Downloads/IMG_5403.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/Propietario/Pictures/Screenshots/Captura de pantalla (10).png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' is-scaled='1' param='C:/Users/Propietario/Pictures/Screenshots/Captura de pantalla (7).png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/Propietario/Pictures/Screenshots/Captura de pantalla (8).png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/Propietario/Pictures/Screenshots/Captura de pantalla (9).png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Demografia_clientes_Vanguard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='50625' id='3' name='Hoja 1' w='49441' x='49759' y='1000'>
              </zone>
              <zone h='50625' id='5' name='Hoja 2' w='48959' x='800' y='1000'>
              </zone>
              <zone h='47375' id='6' name='Hoja 3' w='14299' x='800' y='51625'>
              </zone>
              <zone h='24500' id='7' name='Hoja 4' w='84101' x='15099' y='74500'>
              </zone>
              <zone h='22875' id='11' name='Hoja 5' w='84101' x='15099' y='51625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6750' id='24' type-v2='text' w='40000' x='10600' y='1000'>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Times New Roman' fontsize='24'>Perfil Demográfico previo </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32375' id='25' type-v2='text' w='15000' x='800' y='63250'>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Times New Roman' fontsize='15'>Conclusiones:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#aa0000' fontname='Times New Roman' fontsize='15'>Media edad: 46</run>
            <run>Æ&#10;</run>
            <run fontcolor='#aa0000' fontname='Times New Roman' fontsize='15'>Antigüedad: 12,5 años</run>
            <run>Æ&#10;</run>
            <run fontcolor='#aa0000' fontname='Times New Roman' fontsize='15'>Género: U-34%</run>
            <run>Æ&#10;</run>
            <run fontcolor='#aa0000' fontname='Times New Roman' fontsize='15'>              M-33%</run>
            <run>Æ&#10;</run>
            <run fontcolor='#aa0000' fontname='Times New Roman' fontsize='15'>              F- 32%</run>
            <run>Æ&#10;</run>
            <run fontcolor='#aa0000' fontname='Times New Roman' fontsize='15'>Media</run>
            <run>Æ&#10;</run>
            <run fontcolor='#aa0000' fontname='Times New Roman' fontsize='15'>de Balance: 900.000</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Historia 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Times New Roman'>Vanguard&#10;A-B Testing</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='6535' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='91805' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='7365'>
              <zone fixed-size='90' h='9336' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='7365' />
              <zone h='82469' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16701'>
                <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Vanguard' captured-sheet='Dashboard 4' id='1' />
                    <story-point caption='Objetivo' captured-sheet='Dashboard 5' id='3' />
                    <story-point caption='EDA' captured-sheet='Dashboard 6' id='11' />
                    <story-point caption='Demografía general' captured-sheet='Demografia_clientes_Vanguard' id='5'>
                      <capturedDeltas>
                        <worksheet name='Hoja 1'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='KPi 1' captured-sheet='DEmográfico Usiarios Test y COntrol' id='6' />
                    <story-point caption='KPI 2' captured-sheet='Dashboard 3' id='7' />
                    <story-point caption='Hipótesis' captured-sheet='Dashboard 7' id='8' />
                    <story-point caption='Costo- Efectividad' captured-sheet='Dashboard 8' id='9' />
                    <story-point caption='Conclusiones' captured-sheet='Dashboard 9' id='10' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
