<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DATOS_LIMPIOS_UNIDOS' inline='true' name='federated.119oaq11pd49a91a5kyw20reshp2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DATOS_LIMPIOS_UNIDOS' name='textscan.0falpjw0wswjln1gip0zr0uw8y1p'>
            <connection class='textscan' directory='C:/Users/Propietario/Documents/IronHack 01/A-B-Testing-Vanguard/DATOS LIMPIOS' filename='DATOS_LIMPIOS_UNIDOS.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0falpjw0wswjln1gip0zr0uw8y1p' name='DATOS_LIMPIOS_UNIDOS.txt' table='[DATOS_LIMPIOS_UNIDOS#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='clnt_tenure_mnth' ordinal='1' />
            <column datatype='string' name='clnt_age' ordinal='2' />
            <column datatype='string' name='gendr' ordinal='3' />
            <column datatype='string' name='num_accts' ordinal='4' />
            <column datatype='integer' name='bal' ordinal='5' />
            <column datatype='string' name='Variation' ordinal='6' />
            <column datatype='string' name='visitor_id' ordinal='7' />
            <column datatype='string' name='visit_id' ordinal='8' />
            <column datatype='string' name='process_step' ordinal='9' />
            <column datatype='datetime' name='date_time' ordinal='10' />
            <column datatype='string' name='time_diff' ordinal='11' />
            <column datatype='date' name='date' ordinal='12' />
            <column datatype='integer' name='time_in_minutes' ordinal='13' />
            <column datatype='string' name='time_diff_seconds' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[DATOS_LIMPIOS_UNIDOS.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[DATOS_LIMPIOS_UNIDOS.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[DATOS_LIMPIOS_UNIDOS.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[DATOS_LIMPIOS_UNIDOS.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[DATOS_LIMPIOS_UNIDOS.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[DATOS_LIMPIOS_UNIDOS.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[DATOS_LIMPIOS_UNIDOS.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[DATOS_LIMPIOS_UNIDOS.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[DATOS_LIMPIOS_UNIDOS.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[DATOS_LIMPIOS_UNIDOS.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[DATOS_LIMPIOS_UNIDOS.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff]</local-name>
            <parent-name>[DATOS_LIMPIOS_UNIDOS.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[DATOS_LIMPIOS_UNIDOS.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_in_minutes]</local-name>
            <parent-name>[DATOS_LIMPIOS_UNIDOS.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff_seconds]</local-name>
            <parent-name>[DATOS_LIMPIOS_UNIDOS.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tiempo en segundos' datatype='real' name='[Calculation_262334734155747334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([time_diff_seconds])' />
      </column>
      <column caption='tasa de finalización' datatype='real' name='[Calculation_262334734166220808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [process_step] = &apos;confirm&apos; THEN 1 ELSE 0 END) / COUNT([visit_id]) * 100' />
      </column>
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <column caption='DATOS_LIMPIOS_UNIDOS.txt' datatype='table' name='[__tableau_internal_object_id__].[DATOS_LIMPIOS_UNIDOS.txt_722F0EA5568D44C18E7329A3058C9EE1]' role='measure' type='quantitative' />
      <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_262334734155747334]' derivation='Avg' name='[avg:Calculation_262334734155747334:qk]' pivot='key' type='quantitative' />
      <column-instance column='[visit_id]' derivation='CountD' name='[ctd:visit_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_262334734166220808]' derivation='User' name='[usr:Calculation_262334734166220808:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusiones (process_step,Variation)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:process_step:nk]' />
          <groupfilter function='level-members' level='[none:Variation:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='tasa_finalizacion' inline='true' name='federated.12guti70x030ie16zwsoh0rky35m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tasa_finalizacion' name='textscan.17ts5bc033g2qo1dswgu61s6ogsm'>
            <connection class='textscan' directory='C:/Users/Propietario/Documents/IronHack 01' filename='tasa_finalizacion.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17ts5bc033g2qo1dswgu61s6ogsm' name='tasa_finalizacion.csv' table='[tasa_finalizacion#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='string' name='Grupo' ordinal='0' />
            <column datatype='string' name='Tasa de finalización' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Grupo]</local-name>
            <parent-name>[tasa_finalizacion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tasa de finalización]</local-name>
            <parent-name>[tasa_finalizacion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TasaFinalización' datatype='real' name='[Calculation_1112670638860509184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='float([Tasa de finalización])*100' />
      </column>
      <column caption='tasa_finalizacion.csv' datatype='table' name='[__tableau_internal_object_id__].[tasa_finalizacion.csv_589E28BBC2514C1A9BEED1156C924A40]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='DATOS_LIMPIOS' inline='true' name='federated.10vxklk0rkrain1anxvga1k36e3x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DATOS_LIMPIOS' name='textscan.1qijgng1dwnis60zzrjjn14sd1sj'>
            <connection class='textscan' directory='C:/Users/Propietario/Documents/IronHack 01/A-B-Testing-Vanguard/DATOS LIMPIOS' filename='DATOS_LIMPIOS.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qijgng1dwnis60zzrjjn14sd1sj' name='DATOS_LIMPIOS.txt' table='[DATOS_LIMPIOS#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='clnt_tenure_mnth' ordinal='1' />
            <column datatype='string' name='clnt_age' ordinal='2' />
            <column datatype='string' name='gendr' ordinal='3' />
            <column datatype='string' name='num_accts' ordinal='4' />
            <column datatype='string' name='bal' ordinal='5' />
            <column datatype='string' name='Variation' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[DATOS_LIMPIOS.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[DATOS_LIMPIOS.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[DATOS_LIMPIOS.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[DATOS_LIMPIOS.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[DATOS_LIMPIOS.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[DATOS_LIMPIOS.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[DATOS_LIMPIOS.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Balance (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[Calculation_262334734135685122]' peg='0' size='208783' />
      </column>
      <column caption='Edad' datatype='integer' name='[Calculation_262334734123843584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([clnt_age])' />
      </column>
      <column caption='Antigüedad en meses' datatype='integer' name='[Calculation_262334734134673409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([clnt_tenure_mnth])' />
      </column>
      <column caption='Balance' datatype='integer' name='[Calculation_262334734135685122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([bal])' />
      </column>
      <column caption='Nº de cuentas' datatype='integer' name='[Calculation_262334734141722628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([num_accts])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Edad (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_262334734123843584]' peg='0' size='5.26' />
      </column>
      <column aggregation='None' datatype='integer' name='[Nº de cuentas (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_262334734141722628]' peg='0' size='1.226' />
      </column>
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <column caption='DATOS_LIMPIOS.txt' datatype='table' name='[__tableau_internal_object_id__].[DATOS_LIMPIOS.txt_590B97746A8247C7830795251E105177]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='string' name='[bal]' role='dimension' type='nominal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='string' name='[clnt_age]' role='dimension' type='nominal' />
      <column caption='Clnt Tenure Mnth' datatype='string' name='[clnt_tenure_mnth]' role='dimension' type='nominal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Num Accts' datatype='string' name='[num_accts]' role='dimension' type='nominal' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='duracion_promedio_por_paso' inline='true' name='federated.1wwc2hb0agm6331e1ggfh1e51etq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='duracion_promedio_por_paso' name='textscan.0g7aee10cvweuw191plnb0d5h0ak'>
            <connection class='textscan' directory='C:/Users/Propietario/Documents/IronHack 01' filename='duracion_promedio_por_paso.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0g7aee10cvweuw191plnb0d5h0ak' name='duracion_promedio_por_paso.csv' table='[duracion_promedio_por_paso#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='string' name='process_step' ordinal='0' />
            <column datatype='string' name='duracion_promedio_test' ordinal='1' />
            <column datatype='string' name='duracion_promedio_control' ordinal='2' />
            <column datatype='string' name='mas_rapido' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[duracion_promedio_por_paso.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duracion_promedio_test]</local-name>
            <parent-name>[duracion_promedio_por_paso.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duracion_promedio_control]</local-name>
            <parent-name>[duracion_promedio_por_paso.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mas_rapido]</local-name>
            <parent-name>[duracion_promedio_por_paso.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='test_segundos' datatype='integer' name='[Calculation_1112670638865686529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([duracion_promedio_test])' />
      </column>
      <column caption='control_segundos' datatype='integer' name='[Calculation_1112670638865838082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([duracion_promedio_control])' />
      </column>
      <column caption='duracion_promedio_por_paso.csv' datatype='table' name='[__tableau_internal_object_id__].[duracion_promedio_por_paso.csv_B4306B91CAFA49E9AFDD7360A99F6714]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='tasa_error' inline='true' name='federated.12mqxnt1b9u8ag11m7yxj1lo57a4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tasa_error' name='textscan.08qanaf091fbpk19z32bd1u0cir0'>
            <connection class='textscan' directory='C:/Users/Propietario/Documents/IronHack 01' filename='tasa_error.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08qanaf091fbpk19z32bd1u0cir0' name='tasa_error.csv' table='[tasa_error#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='clnt_tenure_mnth' ordinal='1' />
            <column datatype='string' name='clnt_age' ordinal='2' />
            <column datatype='string' name='gendr' ordinal='3' />
            <column datatype='string' name='num_accts' ordinal='4' />
            <column datatype='string' name='bal' ordinal='5' />
            <column datatype='string' name='Variation' ordinal='6' />
            <column datatype='string' name='visitor_id' ordinal='7' />
            <column datatype='string' name='visit_id' ordinal='8' />
            <column datatype='string' name='process_step' ordinal='9' />
            <column datatype='datetime' name='date_time' ordinal='10' />
            <column datatype='string' name='time_diff' ordinal='11' />
            <column datatype='date' name='date' ordinal='12' />
            <column datatype='integer' name='time_in_minutes' ordinal='13' />
            <column datatype='string' name='time_diff_seconds' ordinal='14' />
            <column datatype='integer' name='process_step_num' ordinal='15' />
            <column datatype='string' name='previous_step_num' ordinal='16' />
            <column datatype='boolean' name='error' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[tasa_error.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[tasa_error.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[tasa_error.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[tasa_error.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[tasa_error.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[tasa_error.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[tasa_error.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[tasa_error.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[tasa_error.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[tasa_error.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[tasa_error.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff]</local-name>
            <parent-name>[tasa_error.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[tasa_error.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_in_minutes]</local-name>
            <parent-name>[tasa_error.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff_seconds]</local-name>
            <parent-name>[tasa_error.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step_num]</local-name>
            <parent-name>[tasa_error.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_step_num]</local-name>
            <parent-name>[tasa_error.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error]</local-name>
            <parent-name>[tasa_error.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='paso y error' datatype='integer' name='[Calculation_1112670638871502852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([previous_step_num])' />
      </column>
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <column caption='tasa_error.csv' datatype='table' name='[__tableau_internal_object_id__].[tasa_error.csv_B55D6187F01A4B17B606DAF3986B3A50]' role='measure' type='quantitative' />
      <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
      <column-instance column='[Variation]' derivation='Count' name='[cnt:Variation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[client_id]' derivation='Sum' name='[sum:client_id:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Real&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tahoma'>Género</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATOS_LIMPIOS' name='federated.10vxklk0rkrain1anxvga1k36e3x' />
          </datasources>
          <datasource-dependencies datasource='federated.10vxklk0rkrain1anxvga1k36e3x'>
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10vxklk0rkrain1anxvga1k36e3x].[none:gendr:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10vxklk0rkrain1anxvga1k36e3x].[cnt:client_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10vxklk0rkrain1anxvga1k36e3x].[cnt:client_id:qk]</rows>
        <cols>[federated.10vxklk0rkrain1anxvga1k36e3x].[none:gendr:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tahoma'>Proceso finalizado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATOS_LIMPIOS_UNIDOS' name='federated.119oaq11pd49a91a5kyw20reshp2' />
          </datasources>
          <datasource-dependencies datasource='federated.119oaq11pd49a91a5kyw20reshp2'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[visit_id]' derivation='CountD' name='[ctd:visit_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119oaq11pd49a91a5kyw20reshp2].[Exclusiones (process_step,Variation)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:process_step:nk]' />
                <groupfilter function='level-members' level='[none:Variation:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Variation:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:process_step:nk]' />
                  <hierarchy name='[none:Variation:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.119oaq11pd49a91a5kyw20reshp2].[none:process_step:nk]'>
            <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.119oaq11pd49a91a5kyw20reshp2].[none:process_step:nk]</column>
            <column>[federated.119oaq11pd49a91a5kyw20reshp2].[Exclusiones (process_step,Variation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.119oaq11pd49a91a5kyw20reshp2].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.119oaq11pd49a91a5kyw20reshp2].[ctd:visit_id:qk]</rows>
        <cols>([federated.119oaq11pd49a91a5kyw20reshp2].[none:process_step:nk] / [federated.119oaq11pd49a91a5kyw20reshp2].[none:Variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tahoma'>Tasa de Finalización</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tasa_finalizacion' name='federated.12guti70x030ie16zwsoh0rky35m' />
          </datasources>
          <datasource-dependencies datasource='federated.12guti70x030ie16zwsoh0rky35m'>
            <column caption='TasaFinalización' datatype='real' name='[Calculation_1112670638860509184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float([Tasa de finalización])*100' />
            </column>
            <column datatype='string' name='[Grupo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tasa de finalización]' role='dimension' type='nominal' />
            <column-instance column='[Grupo]' derivation='None' name='[none:Grupo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1112670638860509184]' derivation='Sum' name='[sum:Calculation_1112670638860509184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12guti70x030ie16zwsoh0rky35m].[sum:Calculation_1112670638860509184:qk]</rows>
        <cols>[federated.12guti70x030ie16zwsoh0rky35m].[none:Grupo:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tahoma'>Tiempo dedicado a cada paso</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tasa_finalizacion' name='federated.12guti70x030ie16zwsoh0rky35m' />
          </datasources>
          <datasource-dependencies datasource='federated.12guti70x030ie16zwsoh0rky35m'>
            <column caption='TasaFinalización' datatype='real' name='[Calculation_1112670638860509184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float([Tasa de finalización])*100' />
            </column>
            <column datatype='string' name='[Grupo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tasa de finalización]' role='dimension' type='nominal' />
            <column-instance column='[Grupo]' derivation='None' name='[none:Grupo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1112670638860509184]' derivation='Sum' name='[sum:Calculation_1112670638860509184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12guti70x030ie16zwsoh0rky35m].[sum:Calculation_1112670638860509184:qk]</rows>
        <cols>[federated.12guti70x030ie16zwsoh0rky35m].[none:Grupo:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tahoma'>Tasa de Error</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tasa_error' name='federated.12mqxnt1b9u8ag11m7yxj1lo57a4' />
          </datasources>
          <datasource-dependencies datasource='federated.12mqxnt1b9u8ag11m7yxj1lo57a4'>
            <column caption='paso y error' datatype='integer' name='[Calculation_1112670638871502852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([previous_step_num])' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[tasa_error.csv_B55D6187F01A4B17B606DAF3986B3A50]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tasa_error.csv_B55D6187F01A4B17B606DAF3986B3A50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[tasa_error.csv_B55D6187F01A4B17B606DAF3986B3A50]' derivation='Count' forecast-column-base='[__tableau_internal_object_id__].[cnt:tasa_error.csv_B55D6187F01A4B17B606DAF3986B3A50:qk]' forecast-column-type='forecast-value' name='[__tableau_internal_object_id__].[fVal:cnt:tasa_error.csv_B55D6187F01A4B17B606DAF3986B3A50:qk]' pivot='key' type='quantitative' />
            <column caption='tasa_error.csv' datatype='table' name='[__tableau_internal_object_id__].[tasa_error.csv_B55D6187F01A4B17B606DAF3986B3A50]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1112670638871502852]' derivation='None' name='[none:Calculation_1112670638871502852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[previous_step_num]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12mqxnt1b9u8ag11m7yxj1lo57a4].[none:Variation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation:nk]' />
              <groupfilter function='member' level='[none:Variation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12mqxnt1b9u8ag11m7yxj1lo57a4].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12mqxnt1b9u8ag11m7yxj1lo57a4].[none:Variation:nk]' />
              <color column='[federated.12mqxnt1b9u8ag11m7yxj1lo57a4].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12mqxnt1b9u8ag11m7yxj1lo57a4].[__tableau_internal_object_id__].[fVal:cnt:tasa_error.csv_B55D6187F01A4B17B606DAF3986B3A50:qk]</rows>
        <cols>[federated.12mqxnt1b9u8ag11m7yxj1lo57a4].[none:Calculation_1112670638871502852:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Hoja 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tahoma'>Edad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATOS_LIMPIOS' name='federated.10vxklk0rkrain1anxvga1k36e3x' />
          </datasources>
          <datasource-dependencies datasource='federated.10vxklk0rkrain1anxvga1k36e3x'>
            <column caption='Edad' datatype='integer' name='[Calculation_262334734123843584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([clnt_age])' />
            </column>
            <column caption='Clnt Age' datatype='string' name='[clnt_age]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_262334734123843584]' derivation='None' name='[none:Calculation_262334734123843584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.10vxklk0rkrain1anxvga1k36e3x].[none:Calculation_262334734123843584:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.10vxklk0rkrain1anxvga1k36e3x].[none:Calculation_262334734123843584:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.10vxklk0rkrain1anxvga1k36e3x].[none:Calculation_262334734123843584:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tahoma'>Antigüedad en meses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATOS_LIMPIOS' name='federated.10vxklk0rkrain1anxvga1k36e3x' />
          </datasources>
          <datasource-dependencies datasource='federated.10vxklk0rkrain1anxvga1k36e3x'>
            <column caption='Antigüedad en meses' datatype='integer' name='[Calculation_262334734134673409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([clnt_tenure_mnth])' />
            </column>
            <column-instance column='[Calculation_262334734134673409]' derivation='Avg' name='[avg:Calculation_262334734134673409:qk]' pivot='key' type='quantitative' />
            <column caption='Clnt Tenure Mnth' datatype='string' name='[clnt_tenure_mnth]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10vxklk0rkrain1anxvga1k36e3x].[avg:Calculation_262334734134673409:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tahoma'>Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATOS_LIMPIOS' name='federated.10vxklk0rkrain1anxvga1k36e3x' />
          </datasources>
          <datasource-dependencies datasource='federated.10vxklk0rkrain1anxvga1k36e3x'>
            <column aggregation='None' datatype='integer' name='[Balance (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='5' formula='[Calculation_262334734135685122]' peg='0' size='208783' />
            </column>
            <column caption='Balance' datatype='integer' name='[Calculation_262334734135685122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([bal])' />
            </column>
            <column caption='Bal' datatype='string' name='[bal]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_262334734135685122]' derivation='Count' name='[cnt:Calculation_262334734135685122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance (agrupación)]' derivation='None' name='[none:Balance (agrupación):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10vxklk0rkrain1anxvga1k36e3x].[none:Balance (agrupación):qk]' included-values='in-range'>
            <min>0</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.10vxklk0rkrain1anxvga1k36e3x].[none:Balance (agrupación):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.10vxklk0rkrain1anxvga1k36e3x].[cnt:Calculation_262334734135685122:qk]</rows>
        <cols>[federated.10vxklk0rkrain1anxvga1k36e3x].[none:Balance (agrupación):qk]</cols>
        <show-full-range>
          <column>[federated.10vxklk0rkrain1anxvga1k36e3x].[none:Balance (agrupación):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tahoma'>Nº de cuentas </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATOS_LIMPIOS' name='federated.10vxklk0rkrain1anxvga1k36e3x' />
          </datasources>
          <datasource-dependencies datasource='federated.10vxklk0rkrain1anxvga1k36e3x'>
            <column caption='Nº de cuentas' datatype='integer' name='[Calculation_262334734141722628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([num_accts])' />
            </column>
            <column aggregation='None' datatype='integer' name='[Nº de cuentas (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_262334734141722628]' peg='0' size='1.226' />
            </column>
            <column-instance column='[Calculation_262334734141722628]' derivation='Count' name='[cnt:Calculation_262334734141722628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nº de cuentas (agrupación)]' derivation='None' name='[none:Nº de cuentas (agrupación):qk]' pivot='key' type='quantitative' />
            <column caption='Num Accts' datatype='string' name='[num_accts]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.10vxklk0rkrain1anxvga1k36e3x].[cnt:Calculation_262334734141722628:qk]</rows>
        <cols>[federated.10vxklk0rkrain1anxvga1k36e3x].[none:Nº de cuentas (agrupación):qk]</cols>
        <show-full-range>
          <column>[federated.10vxklk0rkrain1anxvga1k36e3x].[Nº de cuentas (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tahoma'>Comparativa, de tiempo en cada paso ( en segundos)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATOS_LIMPIOS_UNIDOS' name='federated.119oaq11pd49a91a5kyw20reshp2' />
          </datasources>
          <datasource-dependencies datasource='federated.119oaq11pd49a91a5kyw20reshp2'>
            <column caption='tiempo en segundos' datatype='real' name='[Calculation_262334734155747334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([time_diff_seconds])' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_262334734155747334]' derivation='Avg' name='[avg:Calculation_262334734155747334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column datatype='string' name='[time_diff_seconds]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119oaq11pd49a91a5kyw20reshp2].[Exclusiones (process_step,Variation)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:process_step:nk]' />
                <groupfilter function='level-members' level='[none:Variation:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' />
                  <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Test&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.119oaq11pd49a91a5kyw20reshp2].[none:Variation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation:nk]' />
              <groupfilter function='member' level='[none:Variation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.119oaq11pd49a91a5kyw20reshp2].[none:Variation:nk]</column>
            <column>[federated.119oaq11pd49a91a5kyw20reshp2].[Exclusiones (process_step,Variation)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.119oaq11pd49a91a5kyw20reshp2].[none:Variation:nk] * [federated.119oaq11pd49a91a5kyw20reshp2].[avg:Calculation_262334734155747334:qk])</rows>
        <cols>[federated.119oaq11pd49a91a5kyw20reshp2].[none:process_step:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Edad promedio en ambos grupos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATOS_LIMPIOS' name='federated.10vxklk0rkrain1anxvga1k36e3x' />
          </datasources>
          <datasource-dependencies datasource='federated.10vxklk0rkrain1anxvga1k36e3x'>
            <column caption='Edad' datatype='integer' name='[Calculation_262334734123843584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([clnt_age])' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_262334734123843584]' derivation='Avg' name='[avg:Calculation_262334734123843584:qk]' pivot='key' type='quantitative' />
            <column caption='Clnt Age' datatype='string' name='[clnt_age]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vxklk0rkrain1anxvga1k36e3x].[none:Variation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation:nk]' />
              <groupfilter function='member' level='[none:Variation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10vxklk0rkrain1anxvga1k36e3x].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.10vxklk0rkrain1anxvga1k36e3x].[avg:Calculation_262334734123843584:qk]' />
              <text column='[federated.10vxklk0rkrain1anxvga1k36e3x].[none:Variation:nk]' />
              <color column='[federated.10vxklk0rkrain1anxvga1k36e3x].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Balance promedio entre grupos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATOS_LIMPIOS' name='federated.10vxklk0rkrain1anxvga1k36e3x' />
          </datasources>
          <datasource-dependencies datasource='federated.10vxklk0rkrain1anxvga1k36e3x'>
            <column caption='Balance' datatype='integer' name='[Calculation_262334734135685122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([bal])' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_262334734135685122]' derivation='Avg' name='[avg:Calculation_262334734135685122:qk]' pivot='key' type='quantitative' />
            <column caption='Bal' datatype='string' name='[bal]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vxklk0rkrain1anxvga1k36e3x].[none:Variation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation:nk]' />
              <groupfilter function='member' level='[none:Variation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10vxklk0rkrain1anxvga1k36e3x].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10vxklk0rkrain1anxvga1k36e3x].[avg:Calculation_262334734135685122:qk]</rows>
        <cols>[federated.10vxklk0rkrain1anxvga1k36e3x].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Antigüedad y número de cuentas en promedio en cada grupo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATOS_LIMPIOS' name='federated.10vxklk0rkrain1anxvga1k36e3x' />
          </datasources>
          <datasource-dependencies datasource='federated.10vxklk0rkrain1anxvga1k36e3x'>
            <column caption='Antigüedad en meses' datatype='integer' name='[Calculation_262334734134673409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([clnt_tenure_mnth])' />
            </column>
            <column caption='Nº de cuentas' datatype='integer' name='[Calculation_262334734141722628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([num_accts])' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_262334734134673409]' derivation='Avg' name='[avg:Calculation_262334734134673409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_262334734141722628]' derivation='Avg' name='[avg:Calculation_262334734141722628:qk]' pivot='key' type='quantitative' />
            <column caption='Clnt Tenure Mnth' datatype='string' name='[clnt_tenure_mnth]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column caption='Num Accts' datatype='string' name='[num_accts]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vxklk0rkrain1anxvga1k36e3x].[none:Variation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation:nk]' />
              <groupfilter function='member' level='[none:Variation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10vxklk0rkrain1anxvga1k36e3x].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10vxklk0rkrain1anxvga1k36e3x].[avg:Calculation_262334734141722628:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10vxklk0rkrain1anxvga1k36e3x].[avg:Calculation_262334734134673409:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.10vxklk0rkrain1anxvga1k36e3x].[avg:Calculation_262334734141722628:qk] + [federated.10vxklk0rkrain1anxvga1k36e3x].[avg:Calculation_262334734134673409:qk])</rows>
        <cols>[federated.10vxklk0rkrain1anxvga1k36e3x].[none:Variation:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DEmográfico Usiarios Test y COntrol'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='65800' x='800' y='1000'>
              <zone h='49000' id='3' name='Hoja 7' w='32900' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Hoja 9' w='65800' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Hoja 10' w='32900' x='33700' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='326' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='32600' x='66600' y='1000'>
              <zone h='8250' id='8' name='Hoja 7' pane-specification-id='0' param='[federated.10vxklk0rkrain1anxvga1k36e3x].[none:Variation:nk]' type-v2='color' w='32600' x='66600' y='1000'>
              </zone>
              <zone h='81500' id='9' name='Hoja 8' w='32600' x='66600' y='9250'>
                <layout-cache cell-count-w='2' minheight='184' non-cell-size-w='67' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='8250' id='12' name='Hoja 10' pane-specification-id='0' param='[federated.119oaq11pd49a91a5kyw20reshp2].[none:Variation:nk]' type-v2='color' w='32600' x='66600' y='90750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='85700' x='800' y='1000'>
            <zone fixed-size='267' h='98000' id='5' is-fixed='true' type-v2='layout-basic' w='26700' x='800' y='1000'>
              <zone h='98000' id='3' name='Hoja 13' w='26700' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='475' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='47500' x='27500' y='1000'>
              <zone h='8250' id='8' name='Hoja 13' pane-specification-id='1' param='[federated.12mqxnt1b9u8ag11m7yxj1lo57a4].[none:Variation:nk]&#10;[federated.12mqxnt1b9u8ag11m7yxj1lo57a4].[none:Forecast Indicator:nk]' type-v2='color' w='47500' x='27500' y='1000'>
              </zone>
              <zone h='48625' id='9' name='Hoja 6' w='47500' x='27500' y='9250'>
                <layout-cache cell-count-w='4' minheight='307' non-cell-size-w='102' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='32875' id='12' name='Hoja 11' w='47500' x='27500' y='57875'>
                <layout-cache cell-count-w='2' minheight='181' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='8250' id='17' name='Hoja 10' pane-specification-id='0' param='[federated.119oaq11pd49a91a5kyw20reshp2].[none:Variation:nk]' type-v2='color' w='47500' x='27500' y='90750'>
              </zone>
            </zone>
            <zone h='98000' id='13' name='Hoja 12' w='11500' x='75000' y='1000'>
              <layout-cache cell-count-w='2' non-cell-size-w='59' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='98000' id='16' name='Hoja 10' w='12700' x='86500' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Demografia_clientes_Vanguard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='8' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='3' name='Hoja 1' w='49441' x='49759' y='1000'>
                </zone>
                <zone h='49000' id='5' name='Hoja 2' w='48959' x='800' y='1000'>
                </zone>
                <zone h='49000' id='6' name='Hoja 3' w='14299' x='800' y='50000'>
                </zone>
                <zone h='24500' id='7' name='Hoja 4' w='84101' x='15099' y='74500'>
                </zone>
                <zone h='24500' id='11' name='Hoja 5' w='84101' x='15099' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
